// main: style.less

@import (less) "variables.less";

body {
  font-family: "Open Sans", sans-serif;
  background: #efefef;
}

.home-element, .page-element {
  img {
    max-width: 100%;
    max-height: 100px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 18px;
    color: #666;
  }

  a.small-link {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
}

.page-element {

  .row div {
    margin-bottom: 24px;
  }

  h3 {
    font-weight: 700;
    text-transform: uppercase;
    color: @wired_purple;
    margin: 0 0 12px;
    padding-bottom: 6px;
    font-size: 16px;
    border-bottom: 5px solid #ccc;
    position: relative;

    span {
      background: @body-bg;
      border-bottom: 5px solid @wired_purple;
      position: relative;
      padding-bottom: 6px;
    }
  }

  h4 {
    font-size: 18px;
    margin: 18px 0;
  }

  &#calendar {
    iframe {
      width: 100%;
      height: 800px;
    }
  }

  &.sponsors {
    margin-bottom: 32px;

    h3 {
      margin-bottom: 18px;
    }

    h4 {
      margin-top: 4px;
    }

    img {
      border: 1px solid #e0e0e0;
    }

    p {
      margin-top: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}


#page-header {
  background: #690069;

  h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 32px;
    padding: 12px 0px;
    color: white;
    margin: 0;
    letter-spacing: -1px;

    @media (min-width: @screen-md-min) {
      font-size: 48px;
      padding: 24px 0;
    }
  }

  ul.subnav-tabs {
    list-style: none;
    margin: 0;
    padding: 0 0 12px;
    overflow: hidden;

    @media (min-width: @screen-md-min) {
      margin: -12px 0 0;
      padding: 0;
    }

    li {
      display: block;
      float: left;
      font-size: 14px;
      background: rgba(0,0,0,0.3);
      margin-right: 4px;
      text-transform: uppercase;
      border-radius: 5px;

      @media (min-width: @screen-md-min) {
        border-radius: 5px 5px 0 0;
      }

      a {
        display: block;
        padding: 9px 15px;
        color: #c998c9;

        @media (min-width: @screen-md-min) {
          padding: 16px 20px;
        }
      }

      a:hover {
        color: white;
      }
    }

    li.active {
      background: #efefef;

      a {
        color: #969696;
      }
    }
  }
}

#page-content {
  padding: 36px 0;

  .main-content {
    p {
      font-size: 14px;
      line-height: 28px;
      margin: 0 0 21px;
      color: #666;
      margin: 0 0 28px;

      @media (min-width: @screen-md-min) {
        font-size: 18px;
        line-height: 36px;
        margin-bottom: 24px;
        font-weight: 300;
      }
    }

    p:first-child, p.first {
      color: @wired_purple;
      font-size: 24px;
      line-height: 42px;
      font-weight: 300;

      @media (min-width: @screen-md-min) {
        font-size: 28px;
        line-height: 52px;
      }
    }
  }
}

.offset-about {
  width: 100%;
  height: auto;
  margin-bottom: 24px;

  @media (min-width: @screen-md-min) {
    width: 500px;
    float: right;
    margin-left: 32px;
    margin-top: 4px;
    margin-right: (@container-md/12) * 8 - @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: 640px;
    margin-right: (@container-lg/12) * 8 - @container-lg;
  }
}

/* About Us */
#our-committee {
  margin-top: 24px;

  p {
    margin: 0;
    font-weight: 400;
  }

  p.name {
    font-size: 16px;
    font-weight: 700;
    color: #666;
    line-height: 18px;
    margin-bottom: 4px;
  }

  img + p.name {
    margin-top: 18px;
  }

  p.role {
    color: #888;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
  }

  .row > div {
    margin-bottom: 36px;
    text-align: center;
  }

  a.btn {
    color: @wired_purple;
    text-decoration: none;
    padding: 7px 9px;
    border: 2px solid @wired_purple;
    border-radius: 4px;
    display: inline-block;

    &:hover {
      background: @wired_purple;
      color: white;
    }
  }
}

#past-committees {

  h3 {
    display: none;
    margin: 0;
  }

  h4 {
    font-size: 42px;
    font-weight: 300;
    letter-spacing: -1px;
    margin: 0;
    text-align: center;
  }

  img {
    margin: 18px 0;
  }

  dl {
    margin: 0 0 24px;
    width: 100%;
    color: #888;
    text-align: center;
  }

  dt {
    font-weight: 700;
    margin-bottom: 2px;
    text-transform: uppercase;
  }

  dd {
    margin-bottom: 4px;
    margin-left: 0;
  }

  dd + dt {
    margin-top: 18px;
  }

}

/* Get Involved */
.get-involved-iframe {
  iframe {
    width: 100%;
    height: 700px;
  }
}
