// main: style.less

@wired_purple: #800080;
@wired_logo: "img/wired-logo.svg";
@wired_logo_retina: "img/wired-logo.svg";
@wired_logo_width: 210px;
@wired_logo_height: 38px;

@wired_logo_sl: "img/wired-logo.svg";
@wired_logo_sl_retina: "img/wired-logo.svg";
@wired_logo_sl_width: 150px;
@wired_logo_sl_height: 27px;

@header-height: 64px;
@nav_colour: #c998c9;
@body-bg: #efefef;
